{
  "verbose": true,
  "ignore": [
    "lib/**/*",
    "test/**/*m",
    "node_modules/**/*",
    "public/**/*.js",
    "public/**/*.css",
    "public/**/*.html"
  ],
  "exec": "npm run build && node ./lib/index.js",
  "ext": "js,ts,json"
}
